/*-----------------------------------*\
  Contact.css
\*-----------------------------------*/

/*-----------------------------------*\
  #COMPONENTS
\*-----------------------------------*/
@import url("./components/btn.scss");

/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header.active {
  background-color: var(--marron-muy-clarito);
}

/*-----------------------------------*\
  #CONTACT
\*-----------------------------------*/
.contact {
  background-color: var(--blanco);
  padding-block-start: calc(var(--section-padding) + 60px);

  .container {
    display: grid;
    gap: 48px;
  }

  .contact-form {
    background-color: var(--blanco);
    padding: 25px;
  }

  .contact-text {
    margin-block: 5px 30px;
  }

  .label {
    margin-block-end: 8px;
  }

  .input-field {
    padding: 10px 12px;
    border: 1px solid var(--marron-clarito);
    margin-block-end: 24px;
    outline: none;
    transition: box-shadow var(--transition-1);

    &:focus {
      box-shadow: inset 0 0 0 1px var(--marron-oscuro);
    }
  }

  textarea {
    resize: vertical;
    min-height: 100px;
    max-height: 150px;
  }

  .contact-list {
    .contact-item {
      display: flex;
      align-items: flex-start;
      gap: 15px;

      &:not(:last-child) {
        margin-block-end: 35px;
      }

      .item-icon {
        color: var(--marron-claro);
        width: 55px;
        height: 55px;
        display: grid;
        place-items: center;
        flex-shrink: 0;

        ion-icon {
          font-size: 2.5rem;
        }
      }
    }
  }

  .label-lg {
    color: var(--marron-claro);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-400);
    margin-block-end: 5px;
  }

  .body-lg {
    color: var(--jett);
    word-break: break-all;
  }
}
/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive mas largo de 768px screen
 */
 @media (min-width: 768px) {

    .contact-form {
      padding: 35px;
    }
  
    .wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }
  
  }
  
  /**
   * responsive mas largo de 992px screen
   */
  @media (min-width: 992px) {
  
    .contact {
      .container {
        grid-template-columns: 1fr 0.9fr;
        align-items: center;
        gap: 20px;
      }
  
      .contact-content {
        width: 70%;
        margin-inline: auto;
      }
    }
  
  }
  